<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
  </head>
  <body>
    <h1>Bienvenido</h1>
    <ul>
      <li><a href="mouse.html">Dibujar con mouse</a></li>
      <li><a href="touch.html">Dibujar con touch</a></li>
    </ul>
  </body>
</html>
