<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dibujando con el mouse</title>
  </head>
  <body>
    <canvas id="areaDibujo" width="300" height="300"
      onmousedown="bajarLapiz(event)"
      onmousemove="trazar(event)"
      onmouseup="levantarLapiz()"
      onmouseout="levantarLapiz()"
      style="border: 1px solid black"
    ></canvas>
    <p>Mueve el mouse para dibujar</p>
    <script type="text/javascript" src="js/eventosMouse.js"></script>
  </body>
</html>
