<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dibujando con el touch</title>
  </head>
  <body>
    <canvas id="areaDibujo" width="300" height="300"
      ontouchstart="bajarLapiz(event)"
      ontouchmove="trazar(event)"
      ontouchend="levantarLapiz()"
      ontouchleave="levantarLapiz()"
      style="border: 1px solid black"
    ></canvas>
    <p>Mueve el touch para dibujar</p>
    <img src="img/smile.png" width="300" height="300"
      ontouchstart="asustar(this)"
      ontouchend="sonreir(this)">
    <p>Presioname!</p>    
    <script type="text/javascript" src="js/eventosTouch.js"></script>
  </body>
</html>
